/**
 * 9372 상근이의 여행
 * N개국을 여행하면서 자아를 찾기로 한다.
 * 상근이는 최대한 적은 종류의 비행기를 타고 국가들을 이동하려 한다.
 * 비행스케쥴이 주어지면 상근이가 가장 적은 종류의 비행기를 타고 모든 국가들을 여행하도록 도와주자.
 * 한 국가에서 다른 국가로 이동할 때 다른 국가를 거쳐 가도(방문한 국가도) 된다.
 * 
 * 테케 수 T가 주어지고,
 * 각 케이스마다 다음과 같은 정보가 주어짐.
 * 첫 번째 줄에 국가 수 N, 비행기 종류 M이 주어짐.
 * M개줄에 a와 b쌍들이 입력됨.
 * 비행스케쥴은 항상 연결그래프를 이룬다.
 * 
 * 상근이가 모든 국가를 여행하기 위해 타야 하는 비행기 종류의 최소 개수를 출력
 */
// const fs =require('fs')
// const input = fs.readFileSync('/dev/stdin').toString().trim().split('\n')
const input = [
  '2',
'3 3',
'1 2',
'2 3',
'1 3',
'5 4',
'2 1',
'2 3',
'4 3',
'4 5',
]
const T = Number(input.shift())
let idx = 0;
for(let t=0;t<T;t++){
  const [N, M] = input[idx].split(' ').map(Number)
  console.log(N-1)
  idx+=(M+1);
}