/**
 * 1904 01타일
 * 타일들은 0또는 1이 쓰여있다.
 * 
 * 0이 쓰여진 낱장의 타일들을 붙여서 한 쌍으로 이루어진 00 타일들을 만들었다
 * 1하나만으로 이루어진 타일 또는 0타일을 2개붙인 한쌍의 00타일들만 남았다.
 * 
 * 크기가 N인 모든 2진 수열을 만들 수 없게 되었다.
 * N=1 : 1
 * N=2 : 00또는 11
 * N이주어졌을 떄 만들 수 있는 모든 가짓수를 세보자.
 * 
 * N은 100만
 * 
 * 지원이가 만들 수 잇는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지 출력
 */
/**
 * %15746
 */
// const fs = require('fs')
// const input = fs.readFileSync('/dev/stdin').toString().trim()
const input ='4'
const N = Number(input)

const solution = (n) => {
  const dp = Array.from({length:n},()=>0);
  dp[1] = 1;
  dp[2] = 2;
  for(let i=3;i<=n;i++){
    dp[i] = (dp[i-2] + dp[i-1])%15746
  }

  return dp[n];

}

console.log(solution(N))

/**
 * 00 1
 * N =1 - 1
 * 1
 * 
 * N = 2 - 2
 * 00 
 * 11
 * 
 * N = 3 - 3
 * 001
 * 100
 * 111
 * 
 * N = 4 - 5
 * 0000
 * 0011
 * 1001
 * 1100
 * 1111
 * 
 * N = 5 - 8
 * 00001
 * 00100
 * 10000
 * 00111
 * 10011
 * 11001
 * 11100
 * 11111
 */